/* Banner */
	#banner{
		height: 612px;
	}
	#banner .item{
		width: 100%;
		height: 612px;

		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
	}
/* Banner */

/* Program Kami */
	#program .wrapper #content{
		margin: 0;
		padding: 0 0 10px;
		position: relative;
		text-align: center;
	}
	#program .wrapper #content .card{
		position: relative;
		display: inline-block;
		width: 27.33%;
		margin: 10px auto;
		padding: 0 20px;
		border: solid 1px rgb(215,215,215);
		border-radius: 5px;
	}
	#program .wrapper #content .card h4{
		margin: 0;
		padding: 20px 0 0;
	}
	#program .wrapper #content .card #descrip{
		overflow-y: hidden;
		height: 55px;
	}
/* Program Kami */

/* testimoni */
	#testimoni{
		padding: 10px 0;
	}
	#testimoni .wrapper .box{
		position: relative;
		width: 100%;
		margin: 20px 0;
	}
	#testimoni .wrapper .box .float{
		text-align: justify;
	}
	#testimoni .wrapper .box:nth-child(odd) .float{
		float: left;
		width: 50%;
	}
	#testimoni .wrapper .box:nth-child(even) .float{
		float: right;
		width: 50%;
	}
	#testimoni .wrapper .box .float .text-center{
		width: 80%;
		margin: 10px auto;
	}
	#testimoni .wrapper .box .float img{
		width: 100%;
	}
/* testimoni */

/* section-content */
	.section-content{
		position: relative;
		width: 100%;
		text-align: center;
	}
	.section-content .card{
		position: relative;
		display: inline-block;
		margin: 0 auto 10px;
		width: 27.33%;

		padding: 5px 10px;
	}
	.section-content .card #border{
		position: relative;
		border: 1px solid gray;
	}
	.section-content .card #border #img{
		height: 160px;
		width: 100%;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.section-content .card #border h3{
		margin: 0;
		padding: 10px;
		height: 35px;
		overflow-y: hidden;
	}
	.section-content .card #border #content{
		height: 45px;
		padding: 10px;
		overflow-y: hidden;
	}
	.section-content .card #border #content p{
		margin: 0;
	}
	.section-content .card #border .text-center{
		padding: 20px;
	}
/* section-content */

/* for advertisement */
	#advertisement{
		position: fixed;
		z-index: 50;
		top: 0;
		width: 100%;
		background-color: rgba(0,0,0,.7);
	}
	#advertisement #adv-wrapper{
		position: relative;
		width: 100%;
		height: 100vh;
		display: table;
	}
	#advertisement #adv-wrapper #adv-content{
		position: relative;
		width: 100%;
		height: 100vh;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	#advertisement #adv-wrapper #adv-content img{
		max-width: 80%;
		max-height: 85vh;
	}
/* for advertisement */

@media screen and (max-width: 1024px) and (min-width: 528px){ /* tab */

}

@media screen and (max-width: 736px) and (min-width: 528px) { /* Mobile landscape */
}

@media (max-width: 528px) { /* Mobile */
	/* Banner */
		#banner,
		#banner .item{
			height: 300px;
		}
	/* Banner */

	/* Program Kami */
		#program .wrapper #content .card{
			width: 90%;
			margin: 10px auto;
			padding: 0 15px;
			/*border: 2px solid rgb(1,151,88);*/
		}
		#program .wrapper #content .card h4{
			padding: 15px 0;
		}
		#program .wrapper #content .card #descrip{
			text-align: justify;
		}
	/* Program Kami */

	/* Testimoni */
		#testimoni .wrapper .box:nth-child(odd) .float,
		#testimoni .wrapper .box:nth-child(even) .float{
			float: none;
			width: 100%;
			line-height: 1.6;
		}
		#testimoni .wrapper .box .float:nth-child(even){
			position: absolute;	
			width: 100%;
			top: 15%;
			opacity: .4;
			transition: all 2.11s;
		}
		#testimoni .wrapper .box .float:nth-child(even):hover{
			opacity: 1;
		}
	/* Testimoni */

	/* section-content */
		.section-content .card{
			width: 90%;
		}
	/* section-content */

}